<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tv_table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="1"/>

    <TextView
        android:id="@+id/tv_table_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:text="0원"/>

    <TextView
        android:id="@+id/tv_table_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#666666"
        android:text=""/>

    <TextView
        android:id="@+id/tv_table_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#4DB6AC"
        android:text="비어있음"/>

</LinearLayout>